// The ListUtil class is the driver class for LinkedList operations
// such as adding and removing nodes and reversing the LinkedList
//
// @author Arjun Akkiraju
// @version 9.26.18
public class ListUtil
{
  // Returns the size of the linked list
  // @param list  The linked list
  // @return      the size of the linked list
  public size (list)
  {
    if(list == null)
    {
      return 0;
    }
    return 1 + this.size(list.getNext());
  }
  // Creates a list with a given number of nodes, each with the
  // same value.
  //
  // @param num   The number of nodes in the linked list
  // @param val   The value of each the linked list nodes
  public makeList(num, val)
  {
    if(num == 0)
    {
      return null;
    }
    return new ListNode(val, this.makeList(num-1, val));
    this.makeList(num-1, val);
  }

  // Gets the value of the linked list at a certain node
  // @param list      The linked list
  // @param index     The index of the node whose value is returned
  // @return          The value of the node at the given index
  public get(list, index)
  {
    if (index == 0)
    {
      return list.getValue();
    }
    return this.get(list.getNext(), index - 1);
  }
  // Adds a node to the end of the linked list.
  // @param list      The linked list
  // @param val       The value of the node being added.
  // @return          The updated linked list.
  public add(list, val)
  {
    if (list == null)
    {
      return new ListNode(val, null);
    }
    list.setNext(this.add(list.getNext(), val));
    return list;
  }
  // Removes all nodes with a certain value from the linked list.
  // @param list      The linked list
  // @param value     The value of the nodes which are to be removed.
  // @return null     If the list is empty
  public remove(list, val)
  {
    if (list == null)
    {
      return null;
    }
    //base case
    if(list.getValue() == val)
    {
      return this.remove(list.getNext(), val);
    }
    list.setNext(this.remove(list.getNext(), val));
    return list;
  }

  // Reverses the linked list.
  // @param list      The linked list
  // @return          The reversed linked list.
  public reverse(list)
  {

    if (list == null)
    {
      return null;
    }
    if(list.getNext() != null)
    {
      temp = this.reverse(list.getNext());
      list.getNext().setNext(list);
      list.setNext(null);
      return temp;
    }
    return list;
  }
}
