public class Calculator
{
	public add(num1, num2)
	{
		return num1 + num2;
	}
	public subtract(num1, num2)
	{
		return num1 - num2;
	}
	public multiply(num1, num2)
	{
		return num1 * num2;
	}
	public square(num)
	{
		return num * num;
	}
	public isOdd(num)
	{
		return (num % 2) != 0;
	}
	public max(num1, num2)
	{
		if(num1 > num2)
		{
			return num1;
		}
		else if(num1 < num2)
		{
			return num2;
		}
		return num1;
	}
	public abs(num)
	{
		if(num < 0)
		{
			return (num * -1);
		}
		return num;
	}

}
