// The Calculator class provides basic mathematical operations such as
// Addition, Subtraction, Multiplication, and other more advanced operations.
// @author Arjun Akkiraju
// @version 9.4.18
public class Calculator
{
	// returns the sum of two given numbers
	// @param num1	The first number
	// @param num2	The second numbers
	// @return 			The sum of the two numbers
	public add(num1, num2)
	{
		return num1 + num2;
	}
	// returns the difference of two given numbers
	// @param num1	The first number
	// @param num2	The second numbers
	// @return 			The difference of the two numbers
	public subtract(num1, num2)
	{
		return num1 - num2;
	}
	// returns the product of two given numbers
	// @param num1	The first number
	// @param num2	The second numbers
	// @return 			The product of the two numbers
	public multiply(num1, num2)
	{
		return num1 * num2;
	}
	// returns the square of a number
	// @param num 	The number
	// @return 			The square of the number
	public square(num)
	{
		return num * num;
	}
	// returns whether or not a given number is odd
	// @param num		The number
	// @return 			true if the number is odd; otherwise,
									false
	public isOdd(num)
	{
		return (num % 2) != 0;
	}
	// returns the bigger of two given numbers
	// @param num1	The first number
	// @param num2	The second numbers
	// @return 			The bigger of the two numbers
	public max(num1, num2)
	{
		if(num1 > num2)
		{
			return num1;
		}
		else if(num1 < num2)
		{
			return num2;
		}
		return num1;
	}
	// returns the absolute value of a number
	// @param num		The number
	// @return 			The absolute value of the given number
	public abs(num)
	{
		if(num < 0)
		{
			return (num * -1);
		}
		return num;
	}

}
