// The Fibber Object allows for users to print the fibonacci series one digit at a time
//
// @author Arjun Akkiraju
// @version 9.4.18
public class Fibber
{
  private isFirst;
  private prev;
  private current;
  // Constructs a Fibber Object with a two numbers to establish the fibonacci sequence,
  // as well as a boolean to decide wether the user is printing the series's first digit or not
  public Fibber()
  {
    isFirst = true;
    prev = 0;
    current = 1;
  }
  // Returns the next digit in the fibonacci series
  // @return    the series's next digit
  public next()
  {
    if(isFirst)
    {
      isFirst = false;
      return 1;
    }
    next = prev + current;
    prev = current;
    current = next;
    return next;
  }
}
